"""
--------------------------------------------------------------------------------
SPDX-FileCopyrightText: Copyright © 2023 Lockheed Martin <open.source@lmco.com>
SPDX-FileName: hoppr_cyclonedx_models/spdx.py
SPDX-FileType: SOURCE
SPDX-License-Identifier: MIT
--------------------------------------------------------------------------------
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
--------------------------------------------------------------------------------
This file was generated by datamodel-codegen:
  filename:  spdx.schema.json
  timestamp: 2023-09-12T17:26:28+00:00
  version:   0.21.5
"""

from __future__ import annotations

from enum import Enum


class LicenseID(Enum):
    FIELD_0BSD = field_0BSD = "0BSD"
    AAL = "AAL"
    ABSTYLES = Abstyles = "Abstyles"
    ADACORE_DOC = AdaCore_doc = "AdaCore-doc"
    ADOBE_2006 = Adobe_2006 = "Adobe-2006"
    ADOBE_GLYPH = Adobe_Glyph = "Adobe-Glyph"
    ADSL = "ADSL"
    AFL_1_1 = "AFL-1.1"
    AFL_1_2 = "AFL-1.2"
    AFL_2_0 = "AFL-2.0"
    AFL_2_1 = "AFL-2.1"
    AFL_3_0 = "AFL-3.0"
    AFMPARSE = Afmparse = "Afmparse"
    AGPL_1_0 = "AGPL-1.0"
    AGPL_1_0_ONLY = AGPL_1_0_only = "AGPL-1.0-only"
    AGPL_1_0_OR_LATER = AGPL_1_0_or_later = "AGPL-1.0-or-later"
    AGPL_3_0 = "AGPL-3.0"
    AGPL_3_0_ONLY = AGPL_3_0_only = "AGPL-3.0-only"
    AGPL_3_0_OR_LATER = AGPL_3_0_or_later = "AGPL-3.0-or-later"
    ALADDIN = Aladdin = "Aladdin"
    AMDPLPA = "AMDPLPA"
    AML = "AML"
    AMPAS = "AMPAS"
    ANTLR_PD = "ANTLR-PD"
    ANTLR_PD_FALLBACK = ANTLR_PD_fallback = "ANTLR-PD-fallback"
    APACHE_1_0 = Apache_1_0 = "Apache-1.0"
    APACHE_1_1 = Apache_1_1 = "Apache-1.1"
    APACHE_2_0 = Apache_2_0 = "Apache-2.0"
    APAFML = "APAFML"
    APL_1_0 = "APL-1.0"
    APP_S2P = App_s2p = "App-s2p"
    APSL_1_0 = "APSL-1.0"
    APSL_1_1 = "APSL-1.1"
    APSL_1_2 = "APSL-1.2"
    APSL_2_0 = "APSL-2.0"
    ARPHIC_1999 = Arphic_1999 = "Arphic-1999"
    ARTISTIC_1_0 = Artistic_1_0 = "Artistic-1.0"
    ARTISTIC_1_0_CL8 = Artistic_1_0_cl8 = "Artistic-1.0-cl8"
    ARTISTIC_1_0_PERL = Artistic_1_0_Perl = "Artistic-1.0-Perl"
    ARTISTIC_2_0 = Artistic_2_0 = "Artistic-2.0"
    ASWF_DIGITAL_ASSETS_1_0 = ASWF_Digital_Assets_1_0 = "ASWF-Digital-Assets-1.0"
    ASWF_DIGITAL_ASSETS_1_1 = ASWF_Digital_Assets_1_1 = "ASWF-Digital-Assets-1.1"
    BAEKMUK = Baekmuk = "Baekmuk"
    BAHYPH = Bahyph = "Bahyph"
    BARR = Barr = "Barr"
    BEERWARE = Beerware = "Beerware"
    BITSTREAM_CHARTER = Bitstream_Charter = "Bitstream-Charter"
    BITSTREAM_VERA = Bitstream_Vera = "Bitstream-Vera"
    BITTORRENT_1_0 = BitTorrent_1_0 = "BitTorrent-1.0"
    BITTORRENT_1_1 = BitTorrent_1_1 = "BitTorrent-1.1"
    BLESSING = blessing = "blessing"
    BLUEOAK_1_0_0 = BlueOak_1_0_0 = "BlueOak-1.0.0"
    BOEHM_GC = Boehm_GC = "Boehm-GC"
    BORCEUX = Borceux = "Borceux"
    BRIAN_GLADMAN_3_CLAUSE = Brian_Gladman_3_Clause = "Brian-Gladman-3-Clause"
    BSD_1_CLAUSE = BSD_1_Clause = "BSD-1-Clause"
    BSD_2_CLAUSE = BSD_2_Clause = "BSD-2-Clause"
    BSD_2_CLAUSE_FREEBSD = BSD_2_Clause_FreeBSD = "BSD-2-Clause-FreeBSD"
    BSD_2_CLAUSE_NETBSD = BSD_2_Clause_NetBSD = "BSD-2-Clause-NetBSD"
    BSD_2_CLAUSE_PATENT = BSD_2_Clause_Patent = "BSD-2-Clause-Patent"
    BSD_2_CLAUSE_VIEWS = BSD_2_Clause_Views = "BSD-2-Clause-Views"
    BSD_3_CLAUSE = BSD_3_Clause = "BSD-3-Clause"
    BSD_3_CLAUSE_ATTRIBUTION = BSD_3_Clause_Attribution = "BSD-3-Clause-Attribution"
    BSD_3_CLAUSE_CLEAR = BSD_3_Clause_Clear = "BSD-3-Clause-Clear"
    BSD_3_CLAUSE_LBNL = BSD_3_Clause_LBNL = "BSD-3-Clause-LBNL"
    BSD_3_CLAUSE_MODIFICATION = BSD_3_Clause_Modification = "BSD-3-Clause-Modification"
    BSD_3_CLAUSE_NO_MILITARY_LICENSE = BSD_3_Clause_No_Military_License = "BSD-3-Clause-No-Military-License"
    BSD_3_CLAUSE_NO_NUCLEAR_LICENSE = BSD_3_Clause_No_Nuclear_License = "BSD-3-Clause-No-Nuclear-License"
    BSD_3_CLAUSE_NO_NUCLEAR_LICENSE_2014 = BSD_3_Clause_No_Nuclear_License_2014 = "BSD-3-Clause-No-Nuclear-License-2014"
    BSD_3_CLAUSE_NO_NUCLEAR_WARRANTY = BSD_3_Clause_No_Nuclear_Warranty = "BSD-3-Clause-No-Nuclear-Warranty"
    BSD_3_CLAUSE_OPEN_MPI = BSD_3_Clause_Open_MPI = "BSD-3-Clause-Open-MPI"
    BSD_4_CLAUSE = BSD_4_Clause = "BSD-4-Clause"
    BSD_4_CLAUSE_SHORTENED = BSD_4_Clause_Shortened = "BSD-4-Clause-Shortened"
    BSD_4_CLAUSE_UC = BSD_4_Clause_UC = "BSD-4-Clause-UC"
    BSD_4_3RENO = "BSD-4.3RENO"
    BSD_4_3TAHOE = "BSD-4.3TAHOE"
    BSD_ADVERTISING_ACKNOWLEDGEMENT = BSD_Advertising_Acknowledgement = "BSD-Advertising-Acknowledgement"
    BSD_ATTRIBUTION_HPND_DISCLAIMER = BSD_Attribution_HPND_disclaimer = "BSD-Attribution-HPND-disclaimer"
    BSD_PROTECTION = BSD_Protection = "BSD-Protection"
    BSD_SOURCE_CODE = BSD_Source_Code = "BSD-Source-Code"
    BSL_1_0 = "BSL-1.0"
    BUSL_1_1 = "BUSL-1.1"
    BZIP2_1_0_5 = bzip2_1_0_5 = "bzip2-1.0.5"
    BZIP2_1_0_6 = bzip2_1_0_6 = "bzip2-1.0.6"
    C_UDA_1_0 = "C-UDA-1.0"
    CAL_1_0 = "CAL-1.0"
    CAL_1_0_COMBINED_WORK_EXCEPTION = CAL_1_0_Combined_Work_Exception = "CAL-1.0-Combined-Work-Exception"
    CALDERA = Caldera = "Caldera"
    CATOSL_1_1 = "CATOSL-1.1"
    CC_BY_1_0 = "CC-BY-1.0"
    CC_BY_2_0 = "CC-BY-2.0"
    CC_BY_2_5 = "CC-BY-2.5"
    CC_BY_2_5_AU = "CC-BY-2.5-AU"
    CC_BY_3_0 = "CC-BY-3.0"
    CC_BY_3_0_AT = "CC-BY-3.0-AT"
    CC_BY_3_0_DE = "CC-BY-3.0-DE"
    CC_BY_3_0_IGO = "CC-BY-3.0-IGO"
    CC_BY_3_0_NL = "CC-BY-3.0-NL"
    CC_BY_3_0_US = "CC-BY-3.0-US"
    CC_BY_4_0 = "CC-BY-4.0"
    CC_BY_NC_1_0 = "CC-BY-NC-1.0"
    CC_BY_NC_2_0 = "CC-BY-NC-2.0"
    CC_BY_NC_2_5 = "CC-BY-NC-2.5"
    CC_BY_NC_3_0 = "CC-BY-NC-3.0"
    CC_BY_NC_3_0_DE = "CC-BY-NC-3.0-DE"
    CC_BY_NC_4_0 = "CC-BY-NC-4.0"
    CC_BY_NC_ND_1_0 = "CC-BY-NC-ND-1.0"
    CC_BY_NC_ND_2_0 = "CC-BY-NC-ND-2.0"
    CC_BY_NC_ND_2_5 = "CC-BY-NC-ND-2.5"
    CC_BY_NC_ND_3_0 = "CC-BY-NC-ND-3.0"
    CC_BY_NC_ND_3_0_DE = "CC-BY-NC-ND-3.0-DE"
    CC_BY_NC_ND_3_0_IGO = "CC-BY-NC-ND-3.0-IGO"
    CC_BY_NC_ND_4_0 = "CC-BY-NC-ND-4.0"
    CC_BY_NC_SA_1_0 = "CC-BY-NC-SA-1.0"
    CC_BY_NC_SA_2_0 = "CC-BY-NC-SA-2.0"
    CC_BY_NC_SA_2_0_DE = "CC-BY-NC-SA-2.0-DE"
    CC_BY_NC_SA_2_0_FR = "CC-BY-NC-SA-2.0-FR"
    CC_BY_NC_SA_2_0_UK = "CC-BY-NC-SA-2.0-UK"
    CC_BY_NC_SA_2_5 = "CC-BY-NC-SA-2.5"
    CC_BY_NC_SA_3_0 = "CC-BY-NC-SA-3.0"
    CC_BY_NC_SA_3_0_DE = "CC-BY-NC-SA-3.0-DE"
    CC_BY_NC_SA_3_0_IGO = "CC-BY-NC-SA-3.0-IGO"
    CC_BY_NC_SA_4_0 = "CC-BY-NC-SA-4.0"
    CC_BY_ND_1_0 = "CC-BY-ND-1.0"
    CC_BY_ND_2_0 = "CC-BY-ND-2.0"
    CC_BY_ND_2_5 = "CC-BY-ND-2.5"
    CC_BY_ND_3_0 = "CC-BY-ND-3.0"
    CC_BY_ND_3_0_DE = "CC-BY-ND-3.0-DE"
    CC_BY_ND_4_0 = "CC-BY-ND-4.0"
    CC_BY_SA_1_0 = "CC-BY-SA-1.0"
    CC_BY_SA_2_0 = "CC-BY-SA-2.0"
    CC_BY_SA_2_0_UK = "CC-BY-SA-2.0-UK"
    CC_BY_SA_2_1_JP = "CC-BY-SA-2.1-JP"
    CC_BY_SA_2_5 = "CC-BY-SA-2.5"
    CC_BY_SA_3_0 = "CC-BY-SA-3.0"
    CC_BY_SA_3_0_AT = "CC-BY-SA-3.0-AT"
    CC_BY_SA_3_0_DE = "CC-BY-SA-3.0-DE"
    CC_BY_SA_3_0_IGO = "CC-BY-SA-3.0-IGO"
    CC_BY_SA_4_0 = "CC-BY-SA-4.0"
    CC_PDDC = "CC-PDDC"
    CC0_1_0 = "CC0-1.0"
    CDDL_1_0 = "CDDL-1.0"
    CDDL_1_1 = "CDDL-1.1"
    CDL_1_0 = "CDL-1.0"
    CDLA_PERMISSIVE_1_0 = CDLA_Permissive_1_0 = "CDLA-Permissive-1.0"
    CDLA_PERMISSIVE_2_0 = CDLA_Permissive_2_0 = "CDLA-Permissive-2.0"
    CDLA_SHARING_1_0 = CDLA_Sharing_1_0 = "CDLA-Sharing-1.0"
    CECILL_1_0 = "CECILL-1.0"
    CECILL_1_1 = "CECILL-1.1"
    CECILL_2_0 = "CECILL-2.0"
    CECILL_2_1 = "CECILL-2.1"
    CECILL_B = "CECILL-B"
    CECILL_C = "CECILL-C"
    CERN_OHL_1_1 = "CERN-OHL-1.1"
    CERN_OHL_1_2 = "CERN-OHL-1.2"
    CERN_OHL_P_2_0 = "CERN-OHL-P-2.0"
    CERN_OHL_S_2_0 = "CERN-OHL-S-2.0"
    CERN_OHL_W_2_0 = "CERN-OHL-W-2.0"
    CFITSIO = "CFITSIO"
    CHECKMK = checkmk = "checkmk"
    CLARTISTIC = ClArtistic = "ClArtistic"
    CLIPS = Clips = "Clips"
    CMU_MACH = CMU_Mach = "CMU-Mach"
    CNRI_JYTHON = CNRI_Jython = "CNRI-Jython"
    CNRI_PYTHON = CNRI_Python = "CNRI-Python"
    CNRI_PYTHON_GPL_COMPATIBLE = CNRI_Python_GPL_Compatible = "CNRI-Python-GPL-Compatible"
    COIL_1_0 = "COIL-1.0"
    COMMUNITY_SPEC_1_0 = Community_Spec_1_0 = "Community-Spec-1.0"
    CONDOR_1_1 = Condor_1_1 = "Condor-1.1"
    COPYLEFT_NEXT_0_3_0 = copyleft_next_0_3_0 = "copyleft-next-0.3.0"
    COPYLEFT_NEXT_0_3_1 = copyleft_next_0_3_1 = "copyleft-next-0.3.1"
    CORNELL_LOSSLESS_JPEG = Cornell_Lossless_JPEG = "Cornell-Lossless-JPEG"
    CPAL_1_0 = "CPAL-1.0"
    CPL_1_0 = "CPL-1.0"
    CPOL_1_02 = "CPOL-1.02"
    CROSSWORD = Crossword = "Crossword"
    CRYSTALSTACKER = CrystalStacker = "CrystalStacker"
    CUA_OPL_1_0 = "CUA-OPL-1.0"
    CUBE = Cube = "Cube"
    CURL = curl = "curl"
    D_FSL_1_0 = "D-FSL-1.0"
    DIFFMARK = diffmark = "diffmark"
    DL_DE_BY_2_0 = "DL-DE-BY-2.0"
    DOC = "DOC"
    DOTSEQN = Dotseqn = "Dotseqn"
    DRL_1_0 = "DRL-1.0"
    DSDP = "DSDP"
    DTOA = dtoa = "dtoa"
    DVIPDFM = dvipdfm = "dvipdfm"
    ECL_1_0 = "ECL-1.0"
    ECL_2_0 = "ECL-2.0"
    ECOS_2_0 = eCos_2_0 = "eCos-2.0"
    EFL_1_0 = "EFL-1.0"
    EFL_2_0 = "EFL-2.0"
    EGENIX = eGenix = "eGenix"
    ELASTIC_2_0 = Elastic_2_0 = "Elastic-2.0"
    ENTESSA = Entessa = "Entessa"
    EPICS = "EPICS"
    EPL_1_0 = "EPL-1.0"
    EPL_2_0 = "EPL-2.0"
    ERLPL_1_1 = ErlPL_1_1 = "ErlPL-1.1"
    ETALAB_2_0 = etalab_2_0 = "etalab-2.0"
    EUDATAGRID = EUDatagrid = "EUDatagrid"
    EUPL_1_0 = "EUPL-1.0"
    EUPL_1_1 = "EUPL-1.1"
    EUPL_1_2 = "EUPL-1.2"
    EUROSYM = Eurosym = "Eurosym"
    FAIR = Fair = "Fair"
    FDK_AAC = "FDK-AAC"
    FRAMEWORX_1_0 = Frameworx_1_0 = "Frameworx-1.0"
    FREEBSD_DOC = FreeBSD_DOC = "FreeBSD-DOC"
    FREEIMAGE = FreeImage = "FreeImage"
    FSFAP = "FSFAP"
    FSFUL = "FSFUL"
    FSFULLR = "FSFULLR"
    FSFULLRWD = "FSFULLRWD"
    FTL = "FTL"
    GD = "GD"
    GFDL_1_1 = "GFDL-1.1"
    GFDL_1_1_INVARIANTS_ONLY = GFDL_1_1_invariants_only = "GFDL-1.1-invariants-only"
    GFDL_1_1_INVARIANTS_OR_LATER = GFDL_1_1_invariants_or_later = "GFDL-1.1-invariants-or-later"
    GFDL_1_1_NO_INVARIANTS_ONLY = GFDL_1_1_no_invariants_only = "GFDL-1.1-no-invariants-only"
    GFDL_1_1_NO_INVARIANTS_OR_LATER = GFDL_1_1_no_invariants_or_later = "GFDL-1.1-no-invariants-or-later"
    GFDL_1_1_ONLY = GFDL_1_1_only = "GFDL-1.1-only"
    GFDL_1_1_OR_LATER = GFDL_1_1_or_later = "GFDL-1.1-or-later"
    GFDL_1_2 = "GFDL-1.2"
    GFDL_1_2_INVARIANTS_ONLY = GFDL_1_2_invariants_only = "GFDL-1.2-invariants-only"
    GFDL_1_2_INVARIANTS_OR_LATER = GFDL_1_2_invariants_or_later = "GFDL-1.2-invariants-or-later"
    GFDL_1_2_NO_INVARIANTS_ONLY = GFDL_1_2_no_invariants_only = "GFDL-1.2-no-invariants-only"
    GFDL_1_2_NO_INVARIANTS_OR_LATER = GFDL_1_2_no_invariants_or_later = "GFDL-1.2-no-invariants-or-later"
    GFDL_1_2_ONLY = GFDL_1_2_only = "GFDL-1.2-only"
    GFDL_1_2_OR_LATER = GFDL_1_2_or_later = "GFDL-1.2-or-later"
    GFDL_1_3 = "GFDL-1.3"
    GFDL_1_3_INVARIANTS_ONLY = GFDL_1_3_invariants_only = "GFDL-1.3-invariants-only"
    GFDL_1_3_INVARIANTS_OR_LATER = GFDL_1_3_invariants_or_later = "GFDL-1.3-invariants-or-later"
    GFDL_1_3_NO_INVARIANTS_ONLY = GFDL_1_3_no_invariants_only = "GFDL-1.3-no-invariants-only"
    GFDL_1_3_NO_INVARIANTS_OR_LATER = GFDL_1_3_no_invariants_or_later = "GFDL-1.3-no-invariants-or-later"
    GFDL_1_3_ONLY = GFDL_1_3_only = "GFDL-1.3-only"
    GFDL_1_3_OR_LATER = GFDL_1_3_or_later = "GFDL-1.3-or-later"
    GIFTWARE = Giftware = "Giftware"
    GL2PS = "GL2PS"
    GLIDE = Glide = "Glide"
    GLULXE = Glulxe = "Glulxe"
    GLWTPL = "GLWTPL"
    GNUPLOT = gnuplot = "gnuplot"
    GPL_1_0 = "GPL-1.0"
    GPL_1_0_ = "GPL-1.0+"
    GPL_1_0_ONLY = GPL_1_0_only = "GPL-1.0-only"
    GPL_1_0_OR_LATER = GPL_1_0_or_later = "GPL-1.0-or-later"
    GPL_2_0 = "GPL-2.0"
    GPL_2_0_ = "GPL-2.0+"
    GPL_2_0_ONLY = GPL_2_0_only = "GPL-2.0-only"
    GPL_2_0_OR_LATER = GPL_2_0_or_later = "GPL-2.0-or-later"
    GPL_2_0_WITH_AUTOCONF_EXCEPTION = GPL_2_0_with_autoconf_exception = "GPL-2.0-with-autoconf-exception"
    GPL_2_0_WITH_BISON_EXCEPTION = GPL_2_0_with_bison_exception = "GPL-2.0-with-bison-exception"
    GPL_2_0_WITH_CLASSPATH_EXCEPTION = GPL_2_0_with_classpath_exception = "GPL-2.0-with-classpath-exception"
    GPL_2_0_WITH_FONT_EXCEPTION = GPL_2_0_with_font_exception = "GPL-2.0-with-font-exception"
    GPL_2_0_WITH_GCC_EXCEPTION = GPL_2_0_with_GCC_exception = "GPL-2.0-with-GCC-exception"
    GPL_3_0 = "GPL-3.0"
    GPL_3_0_ = "GPL-3.0+"
    GPL_3_0_ONLY = GPL_3_0_only = "GPL-3.0-only"
    GPL_3_0_OR_LATER = GPL_3_0_or_later = "GPL-3.0-or-later"
    GPL_3_0_WITH_AUTOCONF_EXCEPTION = GPL_3_0_with_autoconf_exception = "GPL-3.0-with-autoconf-exception"
    GPL_3_0_WITH_GCC_EXCEPTION = GPL_3_0_with_GCC_exception = "GPL-3.0-with-GCC-exception"
    GRAPHICS_GEMS = Graphics_Gems = "Graphics-Gems"
    GSOAP_1_3B = gSOAP_1_3b = "gSOAP-1.3b"
    HASKELLREPORT = HaskellReport = "HaskellReport"
    HIPPOCRATIC_2_1 = Hippocratic_2_1 = "Hippocratic-2.1"
    HP_1986 = "HP-1986"
    HPND = "HPND"
    HPND_EXPORT_US = HPND_export_US = "HPND-export-US"
    HPND_MARKUS_KUHN = HPND_Markus_Kuhn = "HPND-Markus-Kuhn"
    HPND_SELL_VARIANT = HPND_sell_variant = "HPND-sell-variant"
    HPND_SELL_VARIANT_MIT_DISCLAIMER = HPND_sell_variant_MIT_disclaimer = "HPND-sell-variant-MIT-disclaimer"
    HTMLTIDY = "HTMLTIDY"
    IBM_PIBS = IBM_pibs = "IBM-pibs"
    ICU = "ICU"
    IEC_CODE_COMPONENTS_EULA = IEC_Code_Components_EULA = "IEC-Code-Components-EULA"
    IJG = "IJG"
    IJG_SHORT = IJG_short = "IJG-short"
    IMAGEMAGICK = ImageMagick = "ImageMagick"
    IMATIX = iMatix = "iMatix"
    IMLIB2 = Imlib2 = "Imlib2"
    INFO_ZIP = Info_ZIP = "Info-ZIP"
    INNER_NET_2_0 = Inner_Net_2_0 = "Inner-Net-2.0"
    INTEL = Intel = "Intel"
    INTEL_ACPI = Intel_ACPI = "Intel-ACPI"
    INTERBASE_1_0 = Interbase_1_0 = "Interbase-1.0"
    IPA = "IPA"
    IPL_1_0 = "IPL-1.0"
    ISC = "ISC"
    JAM = Jam = "Jam"
    JASPER_2_0 = JasPer_2_0 = "JasPer-2.0"
    JPL_IMAGE = JPL_image = "JPL-image"
    JPNIC = "JPNIC"
    JSON = "JSON"
    KAZLIB = Kazlib = "Kazlib"
    KNUTH_CTAN = Knuth_CTAN = "Knuth-CTAN"
    LAL_1_2 = "LAL-1.2"
    LAL_1_3 = "LAL-1.3"
    LATEX2E = Latex2e = "Latex2e"
    LATEX2E_TRANSLATED_NOTICE = Latex2e_translated_notice = "Latex2e-translated-notice"
    LEPTONICA = Leptonica = "Leptonica"
    LGPL_2_0 = "LGPL-2.0"
    LGPL_2_0_ = "LGPL-2.0+"
    LGPL_2_0_ONLY = LGPL_2_0_only = "LGPL-2.0-only"
    LGPL_2_0_OR_LATER = LGPL_2_0_or_later = "LGPL-2.0-or-later"
    LGPL_2_1 = "LGPL-2.1"
    LGPL_2_1_ = "LGPL-2.1+"
    LGPL_2_1_ONLY = LGPL_2_1_only = "LGPL-2.1-only"
    LGPL_2_1_OR_LATER = LGPL_2_1_or_later = "LGPL-2.1-or-later"
    LGPL_3_0 = "LGPL-3.0"
    LGPL_3_0_ = "LGPL-3.0+"
    LGPL_3_0_ONLY = LGPL_3_0_only = "LGPL-3.0-only"
    LGPL_3_0_OR_LATER = LGPL_3_0_or_later = "LGPL-3.0-or-later"
    LGPLLR = "LGPLLR"
    LIBPNG = Libpng = "Libpng"
    LIBPNG_2_0 = libpng_2_0 = "libpng-2.0"
    LIBSELINUX_1_0 = libselinux_1_0 = "libselinux-1.0"
    LIBTIFF = libtiff = "libtiff"
    LIBUTIL_DAVID_NUGENT = libutil_David_Nugent = "libutil-David-Nugent"
    LILIQ_P_1_1 = LiLiQ_P_1_1 = "LiLiQ-P-1.1"
    LILIQ_R_1_1 = LiLiQ_R_1_1 = "LiLiQ-R-1.1"
    LILIQ_RPLUS_1_1 = LiLiQ_Rplus_1_1 = "LiLiQ-Rplus-1.1"
    LINUX_MAN_PAGES_1_PARA = Linux_man_pages_1_para = "Linux-man-pages-1-para"
    LINUX_MAN_PAGES_COPYLEFT = Linux_man_pages_copyleft = "Linux-man-pages-copyleft"
    LINUX_MAN_PAGES_COPYLEFT_2_PARA = Linux_man_pages_copyleft_2_para = "Linux-man-pages-copyleft-2-para"
    LINUX_MAN_PAGES_COPYLEFT_VAR = Linux_man_pages_copyleft_var = "Linux-man-pages-copyleft-var"
    LINUX_OPENIB = Linux_OpenIB = "Linux-OpenIB"
    LOOP = "LOOP"
    LPL_1_0 = "LPL-1.0"
    LPL_1_02 = "LPL-1.02"
    LPPL_1_0 = "LPPL-1.0"
    LPPL_1_1 = "LPPL-1.1"
    LPPL_1_2 = "LPPL-1.2"
    LPPL_1_3A = LPPL_1_3a = "LPPL-1.3a"
    LPPL_1_3C = LPPL_1_3c = "LPPL-1.3c"
    LZMA_SDK_9_11_TO_9_20 = LZMA_SDK_9_11_to_9_20 = "LZMA-SDK-9.11-to-9.20"
    LZMA_SDK_9_22 = "LZMA-SDK-9.22"
    MAKEINDEX = MakeIndex = "MakeIndex"
    MARTIN_BIRGMEIER = Martin_Birgmeier = "Martin-Birgmeier"
    METAMAIL = metamail = "metamail"
    MINPACK = Minpack = "Minpack"
    MIROS = MirOS = "MirOS"
    MIT = "MIT"
    MIT_0 = "MIT-0"
    MIT_ADVERTISING = MIT_advertising = "MIT-advertising"
    MIT_CMU = "MIT-CMU"
    MIT_ENNA = MIT_enna = "MIT-enna"
    MIT_FEH = MIT_feh = "MIT-feh"
    MIT_FESTIVAL = MIT_Festival = "MIT-Festival"
    MIT_MODERN_VARIANT = MIT_Modern_Variant = "MIT-Modern-Variant"
    MIT_OPEN_GROUP = MIT_open_group = "MIT-open-group"
    MIT_WU = MIT_Wu = "MIT-Wu"
    MITNFA = "MITNFA"
    MOTOSOTO = Motosoto = "Motosoto"
    MPI_PERMISSIVE = mpi_permissive = "mpi-permissive"
    MPICH2 = mpich2 = "mpich2"
    MPL_1_0 = "MPL-1.0"
    MPL_1_1 = "MPL-1.1"
    MPL_2_0 = "MPL-2.0"
    MPL_2_0_NO_COPYLEFT_EXCEPTION = MPL_2_0_no_copyleft_exception = "MPL-2.0-no-copyleft-exception"
    MPLUS = mplus = "mplus"
    MS_LPL = "MS-LPL"
    MS_PL = "MS-PL"
    MS_RL = "MS-RL"
    MTLL = "MTLL"
    MULANPSL_1_0 = MulanPSL_1_0 = "MulanPSL-1.0"
    MULANPSL_2_0 = MulanPSL_2_0 = "MulanPSL-2.0"
    MULTICS = Multics = "Multics"
    MUP = Mup = "Mup"
    NAIST_2003 = "NAIST-2003"
    NASA_1_3 = "NASA-1.3"
    NAUMEN = Naumen = "Naumen"
    NBPL_1_0 = "NBPL-1.0"
    NCGL_UK_2_0 = "NCGL-UK-2.0"
    NCSA = "NCSA"
    NET_SNMP = Net_SNMP = "Net-SNMP"
    NETCDF = NetCDF = "NetCDF"
    NEWSLETR = Newsletr = "Newsletr"
    NGPL = "NGPL"
    NICTA_1_0 = "NICTA-1.0"
    NIST_PD = "NIST-PD"
    NIST_PD_FALLBACK = NIST_PD_fallback = "NIST-PD-fallback"
    NIST_SOFTWARE = NIST_Software = "NIST-Software"
    NLOD_1_0 = "NLOD-1.0"
    NLOD_2_0 = "NLOD-2.0"
    NLPL = "NLPL"
    NOKIA = Nokia = "Nokia"
    NOSL = "NOSL"
    NOWEB = Noweb = "Noweb"
    NPL_1_0 = "NPL-1.0"
    NPL_1_1 = "NPL-1.1"
    NPOSL_3_0 = "NPOSL-3.0"
    NRL = "NRL"
    NTP = "NTP"
    NTP_0 = "NTP-0"
    NUNIT = Nunit = "Nunit"
    O_UDA_1_0 = "O-UDA-1.0"
    OCCT_PL = "OCCT-PL"
    OCLC_2_0 = "OCLC-2.0"
    ODBL_1_0 = ODbL_1_0 = "ODbL-1.0"
    ODC_BY_1_0 = ODC_By_1_0 = "ODC-By-1.0"
    OFFIS = "OFFIS"
    OFL_1_0 = "OFL-1.0"
    OFL_1_0_NO_RFN = OFL_1_0_no_RFN = "OFL-1.0-no-RFN"
    OFL_1_0_RFN = "OFL-1.0-RFN"
    OFL_1_1 = "OFL-1.1"
    OFL_1_1_NO_RFN = OFL_1_1_no_RFN = "OFL-1.1-no-RFN"
    OFL_1_1_RFN = "OFL-1.1-RFN"
    OGC_1_0 = "OGC-1.0"
    OGDL_TAIWAN_1_0 = OGDL_Taiwan_1_0 = "OGDL-Taiwan-1.0"
    OGL_CANADA_2_0 = OGL_Canada_2_0 = "OGL-Canada-2.0"
    OGL_UK_1_0 = "OGL-UK-1.0"
    OGL_UK_2_0 = "OGL-UK-2.0"
    OGL_UK_3_0 = "OGL-UK-3.0"
    OGTSL = "OGTSL"
    OLDAP_1_1 = "OLDAP-1.1"
    OLDAP_1_2 = "OLDAP-1.2"
    OLDAP_1_3 = "OLDAP-1.3"
    OLDAP_1_4 = "OLDAP-1.4"
    OLDAP_2_0 = "OLDAP-2.0"
    OLDAP_2_0_1 = "OLDAP-2.0.1"
    OLDAP_2_1 = "OLDAP-2.1"
    OLDAP_2_2 = "OLDAP-2.2"
    OLDAP_2_2_1 = "OLDAP-2.2.1"
    OLDAP_2_2_2 = "OLDAP-2.2.2"
    OLDAP_2_3 = "OLDAP-2.3"
    OLDAP_2_4 = "OLDAP-2.4"
    OLDAP_2_5 = "OLDAP-2.5"
    OLDAP_2_6 = "OLDAP-2.6"
    OLDAP_2_7 = "OLDAP-2.7"
    OLDAP_2_8 = "OLDAP-2.8"
    OLFL_1_3 = "OLFL-1.3"
    OML = "OML"
    OPENPBS_2_3 = OpenPBS_2_3 = "OpenPBS-2.3"
    OPENSSL = OpenSSL = "OpenSSL"
    OPL_1_0 = "OPL-1.0"
    OPL_UK_3_0 = "OPL-UK-3.0"
    OPUBL_1_0 = "OPUBL-1.0"
    OSET_PL_2_1 = "OSET-PL-2.1"
    OSL_1_0 = "OSL-1.0"
    OSL_1_1 = "OSL-1.1"
    OSL_2_0 = "OSL-2.0"
    OSL_2_1 = "OSL-2.1"
    OSL_3_0 = "OSL-3.0"
    PARITY_6_0_0 = Parity_6_0_0 = "Parity-6.0.0"
    PARITY_7_0_0 = Parity_7_0_0 = "Parity-7.0.0"
    PDDL_1_0 = "PDDL-1.0"
    PHP_3_0 = "PHP-3.0"
    PHP_3_01 = "PHP-3.01"
    PLEXUS = Plexus = "Plexus"
    POLYFORM_NONCOMMERCIAL_1_0_0 = PolyForm_Noncommercial_1_0_0 = "PolyForm-Noncommercial-1.0.0"
    POLYFORM_SMALL_BUSINESS_1_0_0 = PolyForm_Small_Business_1_0_0 = "PolyForm-Small-Business-1.0.0"
    POSTGRESQL = PostgreSQL = "PostgreSQL"
    PSF_2_0 = "PSF-2.0"
    PSFRAG = psfrag = "psfrag"
    PSUTILS = psutils = "psutils"
    PYTHON_2_0 = Python_2_0 = "Python-2.0"
    PYTHON_2_0_1 = Python_2_0_1 = "Python-2.0.1"
    QHULL = Qhull = "Qhull"
    QPL_1_0 = "QPL-1.0"
    QPL_1_0_INRIA_2004 = "QPL-1.0-INRIA-2004"
    RDISC = Rdisc = "Rdisc"
    RHECOS_1_1 = RHeCos_1_1 = "RHeCos-1.1"
    RPL_1_1 = "RPL-1.1"
    RPL_1_5 = "RPL-1.5"
    RPSL_1_0 = "RPSL-1.0"
    RSA_MD = "RSA-MD"
    RSCPL = "RSCPL"
    RUBY = Ruby = "Ruby"
    SAX_PD = "SAX-PD"
    SAXPATH = Saxpath = "Saxpath"
    SCEA = "SCEA"
    SCHEMEREPORT = SchemeReport = "SchemeReport"
    SENDMAIL = Sendmail = "Sendmail"
    SENDMAIL_8_23 = Sendmail_8_23 = "Sendmail-8.23"
    SGI_B_1_0 = "SGI-B-1.0"
    SGI_B_1_1 = "SGI-B-1.1"
    SGI_B_2_0 = "SGI-B-2.0"
    SGP4 = "SGP4"
    SHL_0_5 = "SHL-0.5"
    SHL_0_51 = "SHL-0.51"
    SIMPL_2_0 = SimPL_2_0 = "SimPL-2.0"
    SISSL = "SISSL"
    SISSL_1_2 = "SISSL-1.2"
    SLEEPYCAT = Sleepycat = "Sleepycat"
    SMLNJ = "SMLNJ"
    SMPPL = "SMPPL"
    SNIA = "SNIA"
    SNPRINTF = snprintf = "snprintf"
    SPENCER_86 = Spencer_86 = "Spencer-86"
    SPENCER_94 = Spencer_94 = "Spencer-94"
    SPENCER_99 = Spencer_99 = "Spencer-99"
    SPL_1_0 = "SPL-1.0"
    SSH_OPENSSH = SSH_OpenSSH = "SSH-OpenSSH"
    SSH_SHORT = SSH_short = "SSH-short"
    SSPL_1_0 = "SSPL-1.0"
    STANDARDML_NJ = StandardML_NJ = "StandardML-NJ"
    SUGARCRM_1_1_3 = SugarCRM_1_1_3 = "SugarCRM-1.1.3"
    SUNPRO = SunPro = "SunPro"
    SWL = "SWL"
    SYMLINKS = Symlinks = "Symlinks"
    TAPR_OHL_1_0 = "TAPR-OHL-1.0"
    TCL = "TCL"
    TCP_WRAPPERS = TCP_wrappers = "TCP-wrappers"
    TERMREADKEY = TermReadKey = "TermReadKey"
    TMATE = TMate = "TMate"
    TORQUE_1_1 = "TORQUE-1.1"
    TOSL = "TOSL"
    TPDL = "TPDL"
    TPL_1_0 = "TPL-1.0"
    TTWL = "TTWL"
    TU_BERLIN_1_0 = TU_Berlin_1_0 = "TU-Berlin-1.0"
    TU_BERLIN_2_0 = TU_Berlin_2_0 = "TU-Berlin-2.0"
    UCAR = "UCAR"
    UCL_1_0 = "UCL-1.0"
    UNICODE_DFS_2015 = Unicode_DFS_2015 = "Unicode-DFS-2015"
    UNICODE_DFS_2016 = Unicode_DFS_2016 = "Unicode-DFS-2016"
    UNICODE_TOU = Unicode_TOU = "Unicode-TOU"
    UNIXCRYPT = UnixCrypt = "UnixCrypt"
    UNLICENSE = Unlicense = "Unlicense"
    UPL_1_0 = "UPL-1.0"
    VIM = Vim = "Vim"
    VOSTROM = "VOSTROM"
    VSL_1_0 = "VSL-1.0"
    W3C = "W3C"
    W3C_19980720 = "W3C-19980720"
    W3C_20150513 = "W3C-20150513"
    W3M = w3m = "w3m"
    WATCOM_1_0 = Watcom_1_0 = "Watcom-1.0"
    WIDGET_WORKSHOP = Widget_Workshop = "Widget-Workshop"
    WSUIPA = Wsuipa = "Wsuipa"
    WTFPL = "WTFPL"
    WXWINDOWS = wxWindows = "wxWindows"
    X11 = "X11"
    X11_DISTRIBUTE_MODIFICATIONS_VARIANT = X11_distribute_modifications_variant = "X11-distribute-modifications-variant"
    XDEBUG_1_03 = Xdebug_1_03 = "Xdebug-1.03"
    XEROX = Xerox = "Xerox"
    XFIG = Xfig = "Xfig"
    XFREE86_1_1 = XFree86_1_1 = "XFree86-1.1"
    XINETD = xinetd = "xinetd"
    XLOCK = xlock = "xlock"
    XNET = Xnet = "Xnet"
    XPP = xpp = "xpp"
    XSKAT = XSkat = "XSkat"
    YPL_1_0 = "YPL-1.0"
    YPL_1_1 = "YPL-1.1"
    ZED = Zed = "Zed"
    ZEND_2_0 = Zend_2_0 = "Zend-2.0"
    ZIMBRA_1_3 = Zimbra_1_3 = "Zimbra-1.3"
    ZIMBRA_1_4 = Zimbra_1_4 = "Zimbra-1.4"
    ZLIB = Zlib = "Zlib"
    ZLIB_ACKNOWLEDGEMENT = zlib_acknowledgement = "zlib-acknowledgement"
    ZPL_1_1 = "ZPL-1.1"
    ZPL_2_0 = "ZPL-2.0"
    ZPL_2_1 = "ZPL-2.1"
    FIELD_389_EXCEPTION = field_389_exception = "389-exception"
    ASTERISK_EXCEPTION = Asterisk_exception = "Asterisk-exception"
    AUTOCONF_EXCEPTION_2_0 = Autoconf_exception_2_0 = "Autoconf-exception-2.0"
    AUTOCONF_EXCEPTION_3_0 = Autoconf_exception_3_0 = "Autoconf-exception-3.0"
    AUTOCONF_EXCEPTION_GENERIC = Autoconf_exception_generic = "Autoconf-exception-generic"
    AUTOCONF_EXCEPTION_MACRO = Autoconf_exception_macro = "Autoconf-exception-macro"
    BISON_EXCEPTION_2_2 = Bison_exception_2_2 = "Bison-exception-2.2"
    BOOTLOADER_EXCEPTION = Bootloader_exception = "Bootloader-exception"
    CLASSPATH_EXCEPTION_2_0 = Classpath_exception_2_0 = "Classpath-exception-2.0"
    CLISP_EXCEPTION_2_0 = CLISP_exception_2_0 = "CLISP-exception-2.0"
    CRYPTSETUP_OPENSSL_EXCEPTION = cryptsetup_OpenSSL_exception = "cryptsetup-OpenSSL-exception"
    DIGIRULE_FOSS_EXCEPTION = DigiRule_FOSS_exception = "DigiRule-FOSS-exception"
    ECOS_EXCEPTION_2_0 = eCos_exception_2_0 = "eCos-exception-2.0"
    FAWKES_RUNTIME_EXCEPTION = Fawkes_Runtime_exception = "Fawkes-Runtime-exception"
    FLTK_EXCEPTION = FLTK_exception = "FLTK-exception"
    FONT_EXCEPTION_2_0 = Font_exception_2_0 = "Font-exception-2.0"
    FREERTOS_EXCEPTION_2_0 = freertos_exception_2_0 = "freertos-exception-2.0"
    GCC_EXCEPTION_2_0 = GCC_exception_2_0 = "GCC-exception-2.0"
    GCC_EXCEPTION_3_1 = GCC_exception_3_1 = "GCC-exception-3.1"
    GNAT_EXCEPTION = GNAT_exception = "GNAT-exception"
    GNU_JAVAMAIL_EXCEPTION = gnu_javamail_exception = "gnu-javamail-exception"
    GPL_3_0_INTERFACE_EXCEPTION = GPL_3_0_interface_exception = "GPL-3.0-interface-exception"
    GPL_3_0_LINKING_EXCEPTION = GPL_3_0_linking_exception = "GPL-3.0-linking-exception"
    GPL_3_0_LINKING_SOURCE_EXCEPTION = GPL_3_0_linking_source_exception = "GPL-3.0-linking-source-exception"
    GPL_CC_1_0 = "GPL-CC-1.0"
    GSTREAMER_EXCEPTION_2005 = GStreamer_exception_2005 = "GStreamer-exception-2005"
    GSTREAMER_EXCEPTION_2008 = GStreamer_exception_2008 = "GStreamer-exception-2008"
    I2P_GPL_JAVA_EXCEPTION = i2p_gpl_java_exception = "i2p-gpl-java-exception"
    KICAD_LIBRARIES_EXCEPTION = KiCad_libraries_exception = "KiCad-libraries-exception"
    LGPL_3_0_LINKING_EXCEPTION = LGPL_3_0_linking_exception = "LGPL-3.0-linking-exception"
    LIBPRI_OPENH323_EXCEPTION = libpri_OpenH323_exception = "libpri-OpenH323-exception"
    LIBTOOL_EXCEPTION = Libtool_exception = "Libtool-exception"
    LINUX_SYSCALL_NOTE = Linux_syscall_note = "Linux-syscall-note"
    LLGPL = "LLGPL"
    LLVM_EXCEPTION = LLVM_exception = "LLVM-exception"
    LZMA_EXCEPTION = LZMA_exception = "LZMA-exception"
    MIF_EXCEPTION = mif_exception = "mif-exception"
    NOKIA_QT_EXCEPTION_1_1 = Nokia_Qt_exception_1_1 = "Nokia-Qt-exception-1.1"
    OCAML_LGPL_LINKING_EXCEPTION = OCaml_LGPL_linking_exception = "OCaml-LGPL-linking-exception"
    OCCT_EXCEPTION_1_0 = OCCT_exception_1_0 = "OCCT-exception-1.0"
    OPENJDK_ASSEMBLY_EXCEPTION_1_0 = OpenJDK_assembly_exception_1_0 = "OpenJDK-assembly-exception-1.0"
    OPENVPN_OPENSSL_EXCEPTION = openvpn_openssl_exception = "openvpn-openssl-exception"
    PS_OR_PDF_FONT_EXCEPTION_20170817 = PS_or_PDF_font_exception_20170817 = "PS-or-PDF-font-exception-20170817"
    QPL_1_0_INRIA_2004_EXCEPTION = QPL_1_0_INRIA_2004_exception = "QPL-1.0-INRIA-2004-exception"
    QT_GPL_EXCEPTION_1_0 = Qt_GPL_exception_1_0 = "Qt-GPL-exception-1.0"
    QT_LGPL_EXCEPTION_1_1 = Qt_LGPL_exception_1_1 = "Qt-LGPL-exception-1.1"
    QWT_EXCEPTION_1_0 = Qwt_exception_1_0 = "Qwt-exception-1.0"
    SHL_2_0 = "SHL-2.0"
    SHL_2_1 = "SHL-2.1"
    SWI_EXCEPTION = SWI_exception = "SWI-exception"
    SWIFT_EXCEPTION = Swift_exception = "Swift-exception"
    U_BOOT_EXCEPTION_2_0 = u_boot_exception_2_0 = "u-boot-exception-2.0"
    UNIVERSAL_FOSS_EXCEPTION_1_0 = Universal_FOSS_exception_1_0 = "Universal-FOSS-exception-1.0"
    VSFTPD_OPENSSL_EXCEPTION = vsftpd_openssl_exception = "vsftpd-openssl-exception"
    WXWINDOWS_EXCEPTION_3_1 = WxWindows_exception_3_1 = "WxWindows-exception-3.1"
    X11VNC_OPENSSL_EXCEPTION = x11vnc_openssl_exception = "x11vnc-openssl-exception"

    def __str__(self) -> str:
        return str(self.value)

    @classmethod
    def _missing_(cls, value: object):
        return next((member for member in cls if member.name in {str(value), str(value).upper()}), None)
